.row
  .small-6.medium-4.large-3.columns.small-offset-6.medium-offset-8.large-offset-9
    link-to "admin.taxons.new" class="button expand success"
      span.spacebar
        i.fa.fa-plus
      tr-span en="new category"

.row
  .small-12.columns.taxons
    tree-taxon-wrapper taxons=model adminMode=true