.admin-message-slice
  .actions
    .view
      i.fa.fa-user
      span.prespace= model.fromCompany
      span.predash= model.senderEmail
    .date
      span.time-created= model.createdAt

  .summary
    .media-subject.bold= model.subjectText
    .media-text= model.message
