.row
  .small-12.medium-4.large-4.columns.medium-offset-8.large-offset-8
    link-to "admin.translations.new" class="button expand success"
      span.spacebar
        i.fa.fa-plus
      tr-span en="new translation"

.row.collapse
  .medium-9.small-12.columns
    label
      tr-span en="query"
      Ember.TextField value=query class="form-control" placeholder="search"
  .medium-3.small-12.columns
    label
      tr-span en="locales"
      Ember.Select content=locales value=locale class="select-control"

if missingTranslations
  .row.missing-translations
    .small-12.columns
      h4.alert-box.warning.capitalize
        span.spacebar
          i.fa.fa-exclamation-triangle
        tr-span en="you have missing translations"
        span.predash= missingTranslations.length
    .small-12.columns
      each translation in missingTranslations
        == render "admin/translations/sliver" translation
 
.row
  .small-12.columns
    h4.search-results
      tr-span en="search results"
      span.predash= translations.length
  .small-12.columns
    each translation in translations
      == render "admin/translations/slice" translation
    else
      .admin-translation-slice
        .now-loading
          i.fa.fa-cog.fa-spin
          span.prespace.ellipsis
            tr-span en="now loading"
