.row
  .small-6.medium-4.large-3.columns.medium-offset-3.large-offset-6
    link-to "admin.translations.new" class="button expand success"
      span.spacebar
        i.fa.fa-plus
      tr-span en="new translation"

.row.collapse
  .medium-9.small-12.columns
    label
      tr-span en="query"
      Ember.TextField value=query class="form-control" placeholder="search"
  .medium-3.small-12.columns
    label
      tr-span en="locales"
      Ember.Select content=locales value=locale class="select-control"
 
.row
  .small-12.columns
    each translation in translations
      == render "admin/translations/slice" translation
    else
      .admin-translation-slice
        i.fa.fa-cog.fa-spin
        span.prespace.ellipsis
          tr-span en="now loading"
