.splash-background.standard-container
  .page-intro
    .active-page-title.capitalize
      tr-span en="products index"
      img.th.product-icon src="assets/cookie-splash/pisource.png"

.standard-container
  .cookiecrumbs
    .small-6.medium-4.large-3.columns.crumb
      link-to "index" (query-params anchor="products")
        .show-for-small-only
          i.fa.fa-chevron-left
        .hide-for-small-only.upcase
          tr-span en="home"