.background-container
  .splash-tagline
    .tagline-container
      .small-12.medium-8.columns
        h2.companytag Pisource Inc.
        h4.posttag 
          tr-span en="fresh bulk seafood from all over America"
  .splash-cta
    .cta-container
      .small-12.medium-4.columns
        link-to "about" class="button expand"
          span.call-to-action.spacebar
            tr-span en="about us"
          i.fa.fa-caret-down
