/# center-plain
.flex
  .table-like
    .row
      .small-12.medium-6.medium-offset-5.columns.text-right
        h1.title.capitalize
          tr-span en="about us"
        h3.company-bs
          tr-span en="bringing the best bounties of the sea to millions around the world"
        p.summary= summary
  .table-like.fishing-background