if product
  .media-object
    link-to "products.product.show" product.id
      img.product-image src=product.pictures.firstObject.picUrl
  .media-texts
    link-to "products.product.show" product.id class="product-title"
      tr-span en=product.material
      if product.sku
        span.predash= product.sku
    if product.others
      p.product-summary
        tr-span en=product.others
        if product.taxons
          span.taxon-tags
            each taxon in product.taxons
              span.tag= taxon.taxonName
else
  .media-object
    img.product-image src="assets/product-display/failwhale.png"
  .media-texts
    .product-title
      tr-span en="no results"
    p.product-summary
      tr-span en="or perhaps there are no products to load yet"
