if products.isPending
  .contained-media-one.product-container
    h2.capitalize.ellipsis
      i.fa.fa-cog.fa-spin
      tr-span en="loading..."
else
  each product in products
    .contained-media-one.product-container
      product-display product=product class="container-row product-row"
  else
    .contained-media-one.product-container
      product-display class="container-row product-row"

.product-post-note
  link-to "products.index"
    h2.after-thought
      span.spacebar= productsCount
      span.capitalize.spacebar 
        tr-span en="total products"
      i.fa.fa-caret-right