.row
  .small-12.columns.taxons
    tree-taxon-wrapper activeTaxons=activeTaxons taxons=taxons

  .small-12.columns.query
    .row.collapse
      .small-10.columns
        Ember.TextField value=searchQuery class="full-width" name="search"
      .small-2.columns
        button.button.postfix click="search"
          i.fa.fa-search