.row
  .medium-push-2.large-push-2.large-10.medium-10.small-12.columns
    h1.footer-title Pisource Inc.
    .footer-divider
    p.copyright Pisource Inc. All Rights Reserved
  .medium-pull-10.large-pull-10.large-2.medium-2.small-12.columns
    select-locale class="lang-btn"
    button click="displayModal 'login'" class="admin-btn button secondary expand"
      span.capitalize
        tr-span en="admin"