.possible-container
  link-to "index" (query-params anchor="") class="title-area"
    .logo
      img.pisource-logo src="assets/site-nav/pisource.png"

  section.options-menu
    link-to "index" (query-params anchor="about") class="menu-tab"
      .hide-for-medium-up
        i.fa.fa-info-circle
      .menu-nav.show-for-medium-up 
        tr-span en="about"
    link-to "products.index" class="menu-tab"
      .hide-for-medium-up
        i.fa.fa-tags
      .menu-nav.show-for-medium-up 
        tr-span en="products"
    link-to "index" (query-params anchor="contacts") class="menu-tab"
      .hide-for-medium-up
        i.fa.fa-envelope
      .menu-nav.show-for-medium-up 
        tr-span en="contact"