.taxon-interactor.pointer click="interactWithTaxon"
  .view
    if taxon.hasChildren
      span class=isExpanded:hidden:visible
        i.fa.fa-caret-right
      span class=isExpanded:visible:hidden
        i.fa.fa-caret-down

    else
      span class=isSelected:hidden:visible
        i.fa.fa-square-o
      span class=isSelected:visible:hidden
        i.fa.fa-check-square-o
    
    span.taxon-name
      tr-span en=taxon.taxonName

  if adminModeReasonable
    .edit
      link-to "admin.taxon.edit" taxon.id
        i.fa.fa-edit
        tr-span en="edit"
    .delete.pointer click="killTaxon"
      i.fa.fa-times
      tr-span en="delete"

if taxon.hasChildren
  span class=isExpanded:visible:hidden
    tree-taxon-ul taxons=taxon.children activeTaxons=activeTaxons adminMode=adminMode