.row
  .small-6.medium-4.large-3.columns
    link-to "admin.products.new" class="button expand success"
      span.spacebar
        i.fa.fa-plus
      tr-span en="new product"

.row
  .small-12.columns
    each listing in model
      == render "admin/products/slice" listing
    else
      .admin-product-slice
        i.fa.fa-cog.fa-spin
        span.prespace
          tr-span en="now loading..."

.row
  .small-4.medium-3.large-2.columns
    span.bold.colon
      tr-span en="products"
    span.prespace= model.length