.products-product-show
  .row
    .small-12.columns
      link-to "products.index" class="secondary button"
        i.fa.fa-chevron-left
        span.prespace
          tr-span en="back to index" 
  .row
    .small-12.columns
      h2.material-title
        tr-span en=product.material
        if product.sku
          span.predash= product.sku

  .row
    .small-12.medium-4.large.4.columns
      a href=mainPic.picUrl target="blank"
        img.main-image.th src=mainPic.thumbUrl
    .small-12.medium-8.large-8.columns
      .row
        .small-12.columns
          dl.product-specs
            if product.amount
              dt.upcase 
                tr-span en="quantity"
              dd
                span.spacebar= product.amount
            if product.price
              dt.upcase 
                tr-span en="price"
              dd
                span= product.price
            if product.place
              dt.upcase 
                tr-span en="location"
              dd
                span= product.place
            if product.quality
              dt.upcase 
                tr-span en="quality"
              dd
                span= product.quality
      if product.others
        .row
          .small-12.columns
            h4.description.capitalize
              tr-span en="description"
            p.product-summary
              tr-span en=product.others
  .row
    .small-12.columns
      ul.pics.small-block-grid-3.medium-block-grid-6.large-block-grid-9
        each picture in product.pictures
          li.pointer click="selectMainPic picture"
            img.other-image.th src=picture.thumbUrl

  if product.attachments
    .row
      .small-12.columns.files
        h4.capitalize.bold
          tr-span en="related files"
        each attachment in product.attachments
          a href=attachment.fileUrl
            span.spacebar= attachment.fileName

  .row
    .small-12.columns
      .call-to-action
        tr-span en="is this what you are looking for?"
      a.button.email-us href="mailto:terricapo@gmail.com"
        tr-span en="send us an email"