.row
  .small-12.columns
    h1.capitalize
      link-to "admin"
        tr-span en="admin panel"

.row.admin-nav-tabs
  .small-6.medium-4.large-3.columns
    link-to "admin.products.index" class="admin-nav-tab"
      span.capitalize
        tr-span en="products"
  .small-6.medium-4.large-3.columns
    link-to "admin.contacts.index" class="admin-nav-tab"
      span.capitalize
        tr-span en="contacts"
  .small-6.medium-4.large-3.columns
    link-to "admin.translations" class="admin-nav-tab"
      span.capitalize
        tr-span en="translations"
  .small-6.medium-4.large-3.columns
    link-to "admin.taxons.index" class="admin-nav-tab"
      span.capitalize
        tr-span en="taxons"

.row
  .small-12.columns
    == outlet