.row
  .small-12.columns
    h1.capitalize
      link-to "admin"
        tr-span en="admin panel"

.row.admin-nav-tabs
  .small-12.medium-4.large-4.columns
    link-to "admin.products.index" class="admin-nav-tab"
      span.capitalize
        tr-span en="products"
  .small-12.medium-4.large-4.columns
    link-to "admin.employees.index" class="admin-nav-tab"
      span.capitalize
        tr-span en="employee contacts"
  .small-12.medium-4.large-4.columns
    link-to "admin.translations" class="admin-nav-tab"
      span.capitalize
        tr-span en="translations"

.row
  .small-12.columns
    == outlet