.application-container.toggle-shift.shifted
  #canvas-menu-top
    site-nav
  #page-wrapper
    .site-content
      .not-site-footer
        == outlet
      site-footer

  #fixed-bottom
    .row
      flash-message
  / #canvas-menu-left
  /   site-nav
  
  / #page-wrapper
  /   .small-time-header.hide-for-large-up.pointer click=toggleCanvasShift
  /     i.fa.fa-bars.fa-3x
  /   .site-content
  /     .not-site-footer
  /       == outlet

  /     site-footer
